{
  "name": "hairify-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hairify API \u2014 the hairstyle catalog, and the preview generation queue behind it.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env --env-file-if-exists=../.env.local src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate": "node scripts/migrate.mjs",
    "publish": "node scripts/publish-catalog.mjs",
    "publish:dry": "node scripts/publish-catalog.mjs --dry-run",
    "publish:metadata": "node scripts/publish-catalog.mjs --metadata-only",
    "check": "node scripts/sync-shared.mjs --check && node scripts/check-roundtrip.mjs && node scripts/check-previews.mjs && node scripts/check-shares.mjs && node scripts/check-signing.mjs",
    "dev:worker": "tsx watch --env-file-if-exists=.env --env-file-if-exists=../.env.local src/worker.ts",
    "start:worker": "node dist/worker.js",
    "sync:shared": "node scripts/sync-shared.mjs",
    "previews:cors": "node --env-file-if-exists=.env --env-file-if-exists=../.env.local scripts/preview-cors.mjs",
    "prebuild": "node scripts/sync-shared.mjs"
  },
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/etag": "^6.0.3",
    "fastify": "^5.6.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/pg": "^8.15.5",
    "pg-mem": "^3.0.14",
    "sharp": "^0.34.4",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  }
}
